<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_drawer_menu"
        android:layout_gravity = "start"/>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFFFF">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="#00008577"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:navigationIcon="@drawable/menu_icon"
          />

      <com.skyhope.eventcalenderlibrary.CalenderEvent
          android:id="@+id/calender_event"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:current_month_day_color="@color/black"
          app:month_color="@color/skin_200"
          app:selector_color="@color/skin_200"
          app:selected_day_text_color="@color/white"
          android:focusable="true"
          android:clickable="true"
          app:layout_constraintTop_toTopOf="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/addEventButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="188dp"
          android:layout_marginBottom="72dp"
          android:clickable="true"
          app:backgroundTint="@color/skin_200"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:srcCompat="@drawable/add_icon"
          app:tint="@color/white"
          android:focusable="true"/>
  </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>







